ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=abc123
REFRESH_TOKEN_SECRET=hbhhjbhuhkdhsghkjdhfkdhfkjkshfkjkh
DATABASE_URL=your_db_url
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_API_key
CLOUDINARY_API_SECRETE=your_API_secrete